*{
    box-sizing: border-box;
    margin: 0;
    padding:0 ;
}
html{
    scroll-behavior: smooth;
}
body{
    margin-left:20px;
    margin-right: 20px;
    font-family:'Courier New', Courier, monospace;
    background-color: black;
    color:white;
}
#header{
    background-image: url("zeraback2.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center top;
    width: 100%;
    height: 150vh;
}
.logo{
    padding: 0;
    margin-left: 13px;
    margin-top:4px;
    width:25%;
    height: 10%;
}
#header .container nav{
    padding:5px;
    display: flex;
    flex-wrap: wrap;
    -ms-flex-align: center;
    justify-content: space-between;
    padding: 20px 0;
}
nav ul {
    margin-top: 15px;
}
nav ul li{
    margin: 5px;
    padding:5px;
    display:inline;
    list-style-type: none;
}
nav ul li a{
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 25px;
    position: relative;
    color: #801212;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #801212;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.6s;
}
nav ul li a:hover::after{
    width:100%;
}

.header-text{
    margin-top: 30%;
    font-size: 60px;
    
}
.header-text h1{
    margin-top: 20px;
    font-size: 60px;
}
.header-text h1 span{
    font-family: cursive;
    color: #801212;
}

/* -------------------------about---------------- */
#about{
    padding:50px 0;
    color: #ccc8be;
    transition: 0.6s;
}
.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
  width: 100%;
  border-radius: 15px;
}
.about-col-2 {
    flex-basis: 60%;
}
.sub-title{
    font-size: 40px;
    font-weight: 600;
    color: white;
}
.description{
    margin-top: 25px;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 25px;
    line-height: 40px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.tab-titles{
    display: flex;
    margin:30px 0 50px;
}
.tab-links{
    margin-right: 80px;
    font-size: 25px;
    font-weight: 600;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #801212;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.6s;
}
.active-link::after{
   width: 50%;
}
#loading{
    padding:25px;
    display: block;
    font-size: 25px;
    font-weight: bold;
    font-family: cursive;
    color:rgb(0, 255, 30);
}
.tab-contents ul li{
    font-size: 30px;
    list-style-type:  none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #db4444;
    font-size: 25px;
}
.tab-contents{
    display:none;
}
.active-tab{
    display: block;
}
/* --------------------------------------------Services------------------------ */
#services{
    padding:50px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px ;
    margin-top:50px;
}
.services-list div{
    background-color: 
    #313332
    ;
    padding: 40px;
    font-size: 13px;
    font-weight: 500;
    border-radius: 10px;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 20px;
}
.services-list div h2{ 
    font-size: 50px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div p{
    font-size: 25px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    margin-top: 20px;
    display: inline-block;
    font-size: 25px;
    position: relative;
}
.services-list div:hover{
    background-color: #801212;
    transform: translateY(-10px);
    transition: 0.75s;
}
/* ________________________________________________________portfolio________________________________________ */
#portifolio{
    padding:50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px ;
    margin-top:50px;
}
.work{
    position: relative;
    border-radius: 10px;
    overflow: hidden;
}
.work img{
    border-radius: 10px;
    width: 100%;
    height:100%;
    display: block;
}
.layer{
    background:linear-gradient( rgba(0,0,0,0.9) ,#ae1a1a);
    opacity: 0.7;
    position: absolute;
    height:0;
    width: 100%;
    left: 0;
    bottom:0;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.layer h3{
    font-weight: 600;
    text-align: center;
    margin-bottom: 10px ;

}
.layer p{
    font-size: 18px;
    font-weight: bold;
    margin: 0 10px;
}
.layer a{
    margin-top: 10px;
    font-size: 18px;
    line-height: 30px;
    width: 30px;
    height: 30px;
    color: black;
    text-decoration: none;
    background-color: white;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.2);
    transition: transform 0.6s;
}
.work:hover .layer{
    height: 100%;
    transition: 0.6s;
}
.btn{
    border: #801212 1px solid;
    border-radius: 10px;
    text-align: center;
    padding:5px;
    font-size: 15px;
    width: 100px;
    display: block;
    text-decoration: none;
    margin:40px auto 0;
    color:white;
}
.btn:hover{
    background-color: #801212;
    transition: 0.6s;
}

/* ______________________________________________contact_________________________________________ */
#contact{
    padding: 30px 0;
}
.contact-left{
    flex-basis: 37%;
}
.contact-left p{
    margin-top: 30px;
    font-size: 25px;
}
.contact-left p i{
    margin-right: 15px;
    color: #801212;
}
.socal-media-icons{
margin-top: 30px;
}
.socal-media-icons a{
    display: inline-block;
     text-decoration: none;
     color: #78756e;
     font-size: 30px;
}
.socal-media-icons a i{
    margin: 10px;
}
.socal-media-icons a:hover i{
    color: #801212;
    transform: translateY(-5px);
    transition: 0.75s;
}
.btn.btn2{
    margin-left:0;
    background-color: #801212;
    width: fit-content;
}
.contact-right{
    flex-basis: 60%;
}
.contact-right form{
    width:100%;
}
.contact-right form input, .contact-right form textarea{
    width: 100%;
    background-color: #262626;
    border: 0;
    outline: none;
    padding: 15px;
    margin: 15px 15px 15px 0;
    border-radius: 6px;
    color: white;
    font-family: cursive;
}
.contact-right button{
    width: fit-content;
    padding: 20px;
    height: 25px;
    background-color: #801212;
    border: 0;
    border-radius: 10px;
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
}
.copyright{
    width:100%;
    background-color: #262626;
    padding: 20px;
    text-align: center;
    margin-top:30px;
    margin-bottom: 0;
}
.fa-bars{
    display: none;
}
.fa-xmark{
    display: none;
}
@media only screen and (max-width:600px) {
    .logo{
        margin: 0;
        width: 35%;
        padding: 5px 0 0 0;
    }
    .header-text{
        margin-top: 100%;
        font-size: 18px;
        font-weight: bold;
    }
    .header-text h1{
        font-size: 25px;
        margin-top: 40px;
    }
    .fa-bars, .fa-xmark{
        display: block;
        font-size: 25px;
    }
    #header .container nav ul {
        position: fixed;
        top: 0;
        right: 0;
        background-color: #801212;
        width: 0px;
        height: 300px;
        margin: 0;
        transition: 1s;
    }
    nav ul li{
       display: block;
       margin: 10px;
       border-bottom: black solid 2.5px;
       box-shadow: #78756e 2.5px 2.5px 2.5px;
    }
    nav ul li a{
        color: white;
        font-weight: normal;
    }
    nav ul li:first-of-type{
        margin-top: 40px;
    }
    .fa-xmark{
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px;
    }
    .about-col-1{
        flex-basis: 100%;
    }
    .about-col-2{
        flex-basis: 100%;
        margin-top: 20px;
    }
    .sub-title{
        margin-bottom: 10px;
    }
    .tab-links{
        margin-top: 20px;
        font-size: 15px;
        font-weight: bold;
        margin-right: 25px;
    }
    #services{
        padding-top: 0;
    }
    .services-list div p{
        font-size:12px;
        font-weight:bold;
        line-height:20px;
    }
    #portifolio{
        padding-top:0;
    }
    #portifolio{
        padding-top: 0;
    }
     .layer h3{
         margin:0;
         padding:0;
     }
    .layer p{
        margin:0;
        font-size:10px;
        font-weight:bold;
        line-height:20px;
    }
    .contact-left{
        display: flex;
        flex-direction: column;
        flex-basis: 100%;
        align-items: center;
    }
    .contact-left p{
            font-size:12px;
    }
    .contact-left.btn{
        margin-left:100px;
        padding-right:35px;
    }
   
    .contact-right{
        margin-top: 35px;
        flex-basis: 100%;
    }
    .contact-right h2{
           font-size:20px;
    }
    .copyright{
        margin-bottom: 0;
    }
}
#msg{
    font-size: 25px;
    margin: 15px 0 0 45px;
    color: rgb(39, 161, 39);
}
